# GoFillip

./: Jenkinsfile  pom.xml  testng.xml
resources/: appium.properties
resources/testdata/: categorySearch.json  invalidSignupData.json
src/main/java/utils/: Login.java  ProductPage.java  ScrollUtils.java
src/test/java/Display/: AddtoCartPrice.java  Base_Class.java  CartRemoval.java  CheckoutProduct.java  Product_search.java  checkoutNavigation.java  searchTerm.java
src/test/java/Login/: Base_Class.java  InvalidLogin.java  ValidSignup.java  invalidSignup.java
src/test/java/utilities/: JsonReader.java
